# tsm-net-minimal

./: ApplicationDbContext.cs  ContactMechanism.cs  ContactMechanismConfig.cs  ContactMechanismLink.cs  ContactMechanismLinkConfig.cs  Dockerfile  MigrationsDbContextFactory.cs  Program.cs  docker-compose.yml  tsm-net-minimal.csproj  tsm-net-minimal.sln
Properties/: launchSettings.json
